<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url('img/travel2.jpg');
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        width: 100%;
        height: 100px;
        color:white ;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
        font-family: cursive;
    }
    .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid black;
        transition: 0.4s linear;
    }
    .menu a:hover::after{
        width: 100%;
    }
    .register a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(147 91 116);
        border-radius: 20px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 1px  solid rgb(66, 16, 16);
    }
    .TravelWithUs{
        max-width: 750px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .TravelWithUs span{
        letter-spacing: 15px;
        font-size: 35px;
        color: rgb(99, 8, 82);
    } 
    .TravelWithUs h1{
        font-size: 4.6em;
    }
    .TravelWithUs a{
        text-decoration: none;
        background-color:rgb(147 91 116) ;
        color: rgb(17, 17, 17);
        padding: 10px 20px;
        letter-spacing: 5px;
        border-radius: 10%;
    }
    .TravelWithUs a:hover{
        background: transparent;
        border: 1px  solid rgb(66, 16, 16);
    }
</style>
<body>
        <header class="header">
              <div class="logo">
                TRAVEL WITH US
              </div>
              <div class="menu">
                <a href="#">HOME</a>
                <a href="#">BEACHES</a>
                <a href="#">HILL STATIONS</a>
                <a href="#">BEST OFFERS</a>
                <a href="#">OUR SITES</a>
                <a href="#">CONTACT US</a>
              </div>
              <div class="register">
                <a href="#">RESISTER</a>
              </div>
        </header>
        <section class="TravelWithUs">
            <span>ENJOY</span>
            <h1>WELCOME TO OUR TRAVEL AGENCY</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
</body>
</html>